{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "Tango server (Express + TypeScript)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "dotenv -e ./.env --overload -- tsx --tsconfig tsconfig.json src/index.ts",
    "dev:watch": "dotenv -e ./.env --overload -- tsx watch --tsconfig tsconfig.json src/index.ts",
    "build": "dotenv -e ./.env --overload -- tsc",
    "start": "dotenv -e ./.env --overload -- node dist/index.js",
    "start:prod": "dotenv -e ./.env.prod -- node dist/index.js",
    "build:ci": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rionegro8612-cyber/tangos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rionegro8612-cyber/tangos/issues"
  },
  "homepage": "https://github.com/rionegro8612-cyber/tangos#readme",
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "twilio": "^5.8.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.2.1",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "node-cron": "^3.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
